<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/Projects.css"> <!-- Linking to an external CSS file -->
</head>

<body>
    <header>
        <h1>My Data Science Projects</h1>
        <h3>Welcome to the page showcasing my data science projects. Here's a selection of some of my work.</h3>
    </header>
    
    <section class="projects">
        <div class="project-card">
            <h2><a class = "heading" href="https://www.kaggle.com/code/sasikiranroyal/abalone-rings-prediction?scriptVersionId=174895539" target="_blank" rel="noopener noreferrer">Regression with Abalone Dataset</a></h2>
            <p><strong>Team Member:</strong> Nagesh, Sasikiran</p>
            <p><strong>Description:</strong> Built a regression model using LGBM Regressor to predict the number of rings in the Abalone shell based on features like width, height, and thickness.</p>
        </div>


        <div class="project-card">
            <h2><a class = "heading" href = "https://www.kaggle.com/code/nagesh90899/pinn-iisc-best-sub?scriptVersionId=213476463" target="_blank" rel="noopener noreferrer">Scientific Machine Learning</a></h2>
            <p><strong>Team Member:</strong> Nagesh</p>
            <p><strong>Description:</strong> Designed a Physics-Informed Neural Network (PINN) to solve the convection-diffusion partial differential
                equation.Implemented generalization techniques and hyperparameter tuning to optimize model performance.</p>
        </div>

        <div class="project-card">
            <h2><a class = "heading" href="https://www.kaggle.com/code/nagesh90899/rag-iisc?scriptVersionId=212539955" target="_blank" rel="noopener noreferrer">Retrieval Augmented Generation</a></h2>
            <p><strong>Team Member:</strong> Nagesh</p>
            <p><strong>Description:</strong> Built a Retrieval-Augmented Generation (RAG) system leveraging an LLM with fewer than 3B parameters and
                FAISS vector database. Designed the system to answer PDF-related queries, providing contextual references and
                sources from the document.</p>
        </div>

        <!-- Additional Project 1 -->
        <div class="project-card">
            <h2><a class = "heading" href="https://github.com/Nagesh3399/Reliance-Stock-Prediction" target="_blank" rel="noopener noreferrer">Reliance Stock Price Prediction</a></h2>
            <p><strong>Team Member:</strong> Nagesh, Ravikiran.</p>
            <p><strong>Description:</strong> Developed a time series model using ARIMA and LSTM to predict stock prices based on historical data.</p>
        </div>

        <!-- Additional Project 2 -->
        <div class="project-card">
            <h2><a class = "heading" href="https://github.com/Nagesh3399/BTP-Hackathon" target="_blank" rel="noopener noreferrer">Objection Detection and Tracking using YOLO</a></h2>
            <p><strong>Team Member:</strong> Nagesh, Sayhan, Mohit.</p>
            <p><strong>Description:</strong> Collaborated with team members for object detection and tracking in video clips to predict vehicle counts for
                various classes of vehicles. Used YOLO models for object detection and OpenCV (cv2) for tracking.</p>
        </div>

        <!-- Add more project cards as needed -->
        <div class="project-card">
            <h2><a class = "heading" href="https://github.com/Nagesh3399/Resume-Enhancer" target="_blank" rel="noopener noreferrer">ATS Resume Enhancer</a></h2>
            <p><strong>Team Member:</strong> Nagesh, Sayhan, Vineeth, Srinivas. </p>
            <p><strong>Description:</strong>  Developed an LLM-powered assistant to provide resume suggestions based on job descriptions. Integrated
                Google’s free API and utilized Gemini as the core LLM.</p>
        </div>

        <div class="project-card">
            <h2><a class = "heading" href="https://github.com/Nagesh3399/Exploratory-Data-Analysis" target="_blank" rel="noopener noreferrer">Heart Disease EDA and Classification</a></h2>
            <p><strong>Team Member:</strong> Nagesh</p>
            <p><strong>Description:</strong> Performed statistical Analytics and feature engineering to build different Classification models to classify the patient as having disease to be True or False.</p>
        </div>
        


    </section>

    <footer>
        <p id= "footer">&copy; 2025 Nagesh. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
